# MathRat

./: MathRat.sln  PruebaParaEstudiar.sln
MathRat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathRat.csproj
MathRat/Models/: PageModel.cs
MathRat/Models/General/: NavLink.cs
MathRat/Resources/Styles/: Button.xaml  Image.xaml  NavLink.xaml  Page.xaml  Text.xaml  WindowActionButton.xaml
MathRat/Resources/Utilities/: Btn.cs  DataTemplate.xaml  MainWindowResources.xaml  RelayCommand.cs  ViewModelBase.cs
MathRat/ViewModels/: CustomerViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SettingViewModel.cs  ShipmentViewModel.cs  TransactionViewModel.cs
MathRat/Views/: Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs
PruebaParaEstudiar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PruebaParaEstudiar.csproj
PruebaParaEstudiar/Models/: PageModel.cs
PruebaParaEstudiar/Views/: Home.xaml  Home.xaml.cs
