<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\Fonts\" />
      <Folder Include="Resources\Images\" />
      <Folder Include="Resources\Styles\" />
      <Folder Include="Resources\Utilities\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>

</Project>
