<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>Resources\Images\icons8-math-70.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Images\icons8-home-96.png" />
      <Resource Include="Resources\Images\icons8-home-96.png" />
      <None Remove="Resources\Images\icons8-order-96.png" />
      <Resource Include="Resources\Images\icons8-order-96.png" />
      <None Remove="Resources\Images\icons8-products-96.png" />
      <Resource Include="Resources\Images\icons8-products-96.png" />
      <None Remove="Resources\Images\icons8-customer-96.png" />
      <Resource Include="Resources\Images\icons8-customer-96.png" />
      <None Remove="Resources\Images\icons8-settings-96.png" />
      <Resource Include="Resources\Images\icons8-settings-96.png" />
      <None Remove="Resources\Images\icons8-shipment-96.png" />
      <Resource Include="Resources\Images\icons8-shipment-96.png" />
      <None Remove="Resources\Images\icons8-transaction-96.png" />
      <Resource Include="Resources\Images\icons8-transaction-96.png" />
      <None Remove="Resources\Images\icons8-close-window-96.png" />
      <Resource Include="Resources\Images\icons8-close-window-96.png" />
      <None Remove="Resources\Images\icons8-math-64.png" />
      <None Remove="Resources\Images\icons8-math-70.ico" />
      <Resource Include="Resources\Images\icons8-math-70.ico" />
      <None Remove="Resources\Images\icons8-minimize-96.png" />
      <Resource Include="Resources\Images\icons8-minimize-96.png" />
    </ItemGroup>


</Project>
